<!doctype html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#inicio">Sobre mim</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                    aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarID">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#inicio">início</a>
                        <a class="nav-link" aria-current="page" href="#conhecimentos">conhecimentos</a>
                        <a class="nav-link" aria-current="page" href="#contato">contato</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article id="inicio" class="p-lg-5 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="display-1 text-center my-5">Sobre mim</h1>
                        <ul>
                            <li>
                                <p class="lead fs-3 mx-5">Meu nome é <strong>Dayana Liu</strong></p>
                            </li>
                            <li>
                                <p class="lead fs-3 mx-5">Estudo <strong>Administração</strong></p>
                            </li>
                            <li>
                                <p class="lead fs-3 mx-5">Estou fazendo um curso de <strong>Programação Web</strong></p>
                            </li>

                        </ul>
                    </div>
                    <div class="col">
                        <img src="liu.jpg" alt="foto" style="float: right" width="300px" class="rounded-5 mt-5">
                    </div>

                </div>
            </div>
            <hr style="margin-top: 3em;">
        </article>

        <article id="conhecimentos" class="my-5" style="margin-bottom: 6em !important;">
            <h2 class="text-center my-5">Conhecimentos</h2>
            <div class="container my-5">
                <div class="row">
                    <div class="col">
                        <div class="card text-center">
                            <img src="./html.png" class="card-img-top p-3" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HTML</h5>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <img src="css.png" class="card-img-top p-3" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">CSS</h5>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <img src="js2.png" class="card-img-top p-3" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">JavaScript</h5>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </article>
    </main>
    <footer>
        <!-- place footer here -->
        <article id="contato" class="text-center my-3 fs-4">
            <hr>
            <h2 class="text-center mb-5">Contatos</h2>
            <section class="link imgs-contatos">
                <a href="https://br.linkedin.com/in/dayana-liu-12180b262" target="_blank" rel="noopener noreferrer"><img
                        class="mx-3  imgs-contatos" width="75px" src="./linkedin.png" alt="logo linkedin"></a>
                <a href="https://wa.me/5511960124044" target="_blank" rel="noopener noreferrer"><img
                        class="mx-3  imgs-contatos" width="75px" src="./whatsapp.png" alt="logo whatsapp"></a>
                <a href="https://github.com/LiuDayana" target="_blank" rel="noopener noreferrer"><img
                        class="mx-3  imgs-contatos" width="75px" src="./github.png" alt="logo github"></a>
                <a href="mailto:liu-dayana@outlook.com"><img class="mx-3  imgs-contatos" width="75px" src="./email.png"
                        alt="email"></a>
            </section>
        </article>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>